<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Description>Converts mermaid code blocks to images in markdown files for nuget.org README compatibility. Required as long as https://github.com/NuGet/NuGetGallery/issues/8942 is open.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\nugraph\GraphService.cs" LinkBase="nugraph" />
    <Compile Include="..\..\src\nugraph\MemoryStreamExtensions.cs" LinkBase="nugraph" />
  </ItemGroup>

</Project>
